spring.datasource.url=jdbc:mysql://localhost:3306/listajogos
spring.datasource.username=developer
spring.datasource.password=1234567
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=3000